# ai settings

ai-model sauerkrautlm-una-solar-instruct.Q5_K_M.gguf
ai-batch-size 32
ai-server-address 127.0.0.1
ai-server-port 8080
ai-context-size 4096 # this will only *reduce* the server's context size
ai-server-name funky_server
ai-model-path /var/models
ai-log-file /tmp/funky_server.log
start-ai-server no

# cursor movement

cursor-up cursor_up
cursor-down cursor_down
cursor-left cursor_left
cursor-right cursor_right

page-up page_up
page-down page_down
home cursor_home
end cursor_end

ctrl-cursor-up smart_cursor_up
ctrl-cursor-down smart_cursor_down
ctrl-home cursor_top
ctrl-end cursor_bottom

# text selection

shift-cursor-up select_cursor_up
shift-cursor-down select_cursor_down
shift-cursor-left select_cursor_left
shift-cursor-right select_cursor_right

shift-page-up select_page_up
shift-page-down select_page_down
shift-home select_cursor_home
shift-end select_cursor_end

shift-ctrl-cursor-up select_smart_cursor_up
shift-ctrl-cursor-down select_smart_cursor_down
shift-ctrl-home select_cursor_top
shift-ctrl-end select_cursor_bottom

# insert & delete

tabulator smart_indent
shift-tabulator smart_outdent
return split_line
backspace delete_left
delete delete_right

ctrl-backspace delete_to_line_start
ctrl-delete delete_to_line_end
tabulator smart_completion_or_indent
shift-tabulator smart_uncompletion_or_outdent
ctrl-space ai_completion
alt-return toggle_folding
alt-cursor-left fold_contents
alt-cursor-right unfold_contents
alt-cursor-up fold_everything
alt-cursor-down unfold_everything

# control commands

ctrl-c copy
ctrl-d define_mark
ctrl-f find_text_dialog
ctrl-g go_to_line_dialog
ctrl-j join_lines
ctrl-k delete_line
ctrl-n find_next
ctrl-p find_previous
ctrl-q quit
ctrl-s save_contents
ctrl-alt-s save_with_leading_spaces
ctrl-v paste
ctrl-x cut
ctrl-y redo
ctrl-z undo

# alt commands

alt-f filter_dialog

# function keys

f2 change_colour_set
f3 toggle_indentation_highlighting
f4 toggle_cursor_line_highlighting
f5 toggle_soft_line_break
